{
    "name": "my-application",
    "version": "0.0.1",
    "private": true,
    "type": "module",
    "scripts": {
        "test": "jest"
    },
    "dependencies": {
        "rxjs": "^7.4.0"
    },
    "devDependencies": {
        "jest": "^27.4.4"
    }
}